@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #faedcd;
    min-height: 100vh;
    /* color: #fff; */
}

h1 {
    color: #d4a373;
    text-align: center;
    padding: 50px 0;
    font-weight: 500;
    text-transform: uppercase;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1100px;
    margin: 0 auto;
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 28px;
    width: 200px;
    text-align: center;
}

.btn {
    background: #d4a373;
    cursor: pointer;
    border: none;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 0px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 2px 3px 4px;
    
}

.active {
    background: #eba866;
}

.btn:hover{
    padding: 9px 0px;
    border: 1px solid #000;
}

.settings-color {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-color {
    width: 50%
}

input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 50px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 5px;
    border: none;
  }

  input[type="color"]::-moz-color-swatch {
    border-radius: 5px;
    border: none;
  }

  input[type='range'] {
    -webkit-appearance: none;
    background-color: #faedcd;
  }
  
  input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    border: 1px solid #d4a373;
    border-radius: 25px;
    background: #fefae0;
  }
  
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 9px;
    height: 20px;
    border-radius: 10px;
    margin-top: -6px;
    background: #d4a373;
  }

.main {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    gap: 1px;
    width: 415px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid {
    width: 25px;
    height: 25px;
    background: #fefae0;
}

